# beetroot_csharp_106

./: Person.cs  Program.cs  Singleton.cs  Tasks.sln  TestClass.cs  Text.txt  beetroot_csharp_106.csproj
BlazorApplication/: BlazorApplication.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApplication/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ManageCustomerDialog.razor  _Host.cshtml  _Layout.cshtml
BlazorApplication/Properties/: launchSettings.json
BlazorApplication/Shared/: MainLayout.razor  NavMenu.razor
BlazorApplication/wwwroot/css/: site.css
ConsoleApp/: BaseClass.cs  CatFactsModel.cs  ConsoleApp.csproj  DateUser.cs  DerivedClass.cs  EposContext.cs  Example.cs  GenericStack.cs  IntStack.cs  Person.cs  Program.cs  Singleton.cs  TestAppContext.cs  TestClass.cs  TestClassMethods.cs  Usings.cs  appsettings.json
ConsoleApp.Tests/: ConsoleApp.Tests.csproj  FirstClass.cs  SecondClass.cs
LmsClassLibrary/: Global.cs  LmsClassLibrary.csproj  Usings.cs
LmsClassLibrary/Dto/: ApiDtos.cs  DepartmentDto.cs  FacultyDto.cs  StructureDto.cs
LmsClassLibrary/Interfaces/: IHashable.cs  IPrintable.cs
LmsClassLibrary/Model/: Assignment.cs  BaseStruct.cs  Calendar.cs  CalendarBody.cs  Course.cs  CourseRecord.cs  Cycle.cs  Degree.cs  Department.cs  Direction.cs  Discipline.cs  EntityWithId.cs  EntityWithIdAndName.cs  ExcelGroup.cs  Faculty.cs  FullTime.cs  FullTimeVersion.cs  Group.cs  Module.cs  MyCollection.cs  Plan.cs  Point.cs  Programme.cs  Proposition.cs  ShortCourseRecord.cs  Speciality.cs  Submission.cs  TestStruct.cs  User.cs  UserDTO.cs  Year.cs
LmsClassLibrary/Util/: Dbo.cs  ExcelTask.cs  Sample.cs
Model/: User.cs
MvcApplication/: MvcApplication.csproj  Program.cs  appsettings.json
MvcApplication.IntegrationTests/: E2ETests.cs  IntegrationTests.cs  MvcApplication.IntegrationTests.csproj  UnitTests.cs
MvcApplication/Controllers/: HomeController.cs
MvcApplication/Filters/: LoggingFilter.cs
MvcApplication/Logic/: AuthMock.cs  Config.cs  EposContext.cs  TestUser.cs
MvcApplication/Models/: ErrorViewModel.cs
MvcApplication/Properties/: launchSettings.json
MvcApplication/Services/: IUniversityStructureService.cs  UniversityStructureService.cs
MvcApplication/Views/: _ViewImports.cshtml
MvcApplication/Views/Home/: CustomerProfile.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  UserProfile.cshtml
MvcApplication/Views/Shared/: _Layout.cshtml
MvcApplication/wwwroot/js/: site.js
MvcApplication/wwwroot/static/: page.html
ShopLibrary/: IShopService.cs  ShopLibrary.csproj  ShopService.cs
ShopLibrary/Dbo/: Customer.cs  EntityWithId.cs  Order.cs  OrderProduct.cs  Product.cs  Shop.cs  ShopContext.cs
ShopLibrary/Dto/: CustomerDto.cs
ShopLibrary/Properties/: launchSettings.json
ShopLibrary/Util/: Data.cs  ShopConfig.cs  ShopData.cs
