<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0</Version>
        <Authors>Author</Authors>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\LmsClassLibrary\LmsClassLibrary.csproj" />
    </ItemGroup>
</Project>