<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0</Version>
        <Authors>Author</Authors>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\LmsClassLibrary\LmsClassLibrary.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NPOI" Version="2.6.1" />
    </ItemGroup>
    <ItemGroup>
      <None Update="groups.xls">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>